import TodoItem from './TodoItem'
import Footer from './Footer'

let filteredTodos = todos.filter(TODO_FILTERS[filter])
let completedCount = todos.reduce((count, todo) => todo.completed ? count + 1 : count, 0)

section className="main"
  if todos.length > 0
    input(
      className="toggle-all"
      type="checkbox"
      checked={completedCount === todos.length}
      onChange={actions.completeAll}
    )
  ul className="main"
    for todo of filteredTodos
      TodoItem key={todo.id} todo={todo} {...actions}
  if todos.length
    Footer(
      completedCount={completedCount}
      activeCount={activeCount}
      filter={filter}
      onClearCompleted={actions.clearCompleted}
      onShow={handleShow}
    )
  div Муц!